<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>User Home</title>
		<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #f4f4f9;
				margin: 0;
				padding: 0;
			}
			header {
				background-color: #1a1a1a;
				padding: 1rem;
				text-align: center;
			}
			main {
				padding: 2rem;
				text-align: center;
			}
			footer {
				color: white;
				padding: 1rem;
				text-align: center;
				position: fixed;
				width: 100%;
				bottom: 0;
			}
			.user-info {
				margin: 2rem auto;
				padding: 1rem;
				background-color: white;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				max-width: 400px;
				border-radius: 8px;
			}
			.user-info img {
				border-radius: 50%;
				margin-bottom: 1rem;
			}
			.user-info h2 {
				margin: 0.5rem 0;
			}

			.gradient-text {
				background: linear-gradient(
					90deg,
					#c0abfe,
					#90f7df
				); /* Adjust the gradient colors as needed */
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}
		</style>
	</head>
	<body>
		<header>
			<h1 class="gradient-text">Welcome, {{ user.user_full_name }}!</h1>
		</header>
		<main>
			<div class="user-info">
				<img src="{{ user.user_picture }}" alt="User Picture" width="100" height="100" />
				<h2>{{ user.user_full_name }}</h2>
				<p>Email: {{ user.user_email }}</p>
			</div>
			<p>This is your home page.</p>
			<div class="form-container">
				<h3>Submit GitHub Link</h3>
				<form action="{{ url_for('submit_github_link') }}" method="POST">
					<input type="url" name="github_link" placeholder="Enter GitHub link" required />
					<button type="submit">Submit</button>
				</form>
			</div>

			<div class="form-container">
				<h3>Upload Tutorial Checkpoint Files</h3>
				<form
					action="{{ url_for('upload_checkpoint_files') }}"
					method="POST"
					enctype="multipart/form-data"
				>
					<input type="file" name="checkpoint_files" multiple required />
					<button type="submit">Upload</button>
				</form>
			</div>
		</main>
		<footer>
			<a href="{{ url_for('logout') }}" style="color: white; text-decoration: none">Logout</a>
		</footer>
	</body>
</html>
